# TechHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/techhelper/: ExampleInstrumentedTest.java  IntegratedTest.java
app/src/androidTest/java/espressoTest/: UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techhelper/: CameraActivity.java  DownloadUrl.java  FetchData.java  ListActivity.java  ListViewAdapter.java  MainActivity.java  MapsActivity.java  PreviewViewAdapter.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: ic_baseline_playlist_add_24.xml  image.xml
app/src/main/res/layout/: activity_camera.xml  activity_list.xml  activity_main.xml  activity_maps.xml  list_row.xml  preview_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/techhelper/: BasicFunctionTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
